# VITE_PUBLIC_GRAPHQL_URI=https://superior-fence-rail.dedicateddevelopers.us
VITE_PUBLIC_GRAPHQL_URI=https://admin.leanwdev.com
PUBLIC_GOOGLE_API_KEY = 'AIzaSyC1fpUu4GLzIxgksmB3Ln1f2p6I1nymj9o'
PUBLIC_MEDIA_URL='https://d1qpm27e29dlmy.cloudfront.net/'